#######################################
# Syntax Coloring Scheduler
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

schedule        KEYWORD2
delay           KEYWORD2
cancel          KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

Scheduler       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FOREVER         LITERAL1

