name=Scheduler
version=1.0
author=Robert C. Steiner
maintainer=Robert C. Steiner
sentence=Lightweight nano OS.
paragraph=Lightweight nano OS with scheduling of tasks.
category=Other
url=https://github.com/rcsteiner/Scheduler
architectures=avr,esp32
